APP_NAME="ecommerce-host"
APP_VERSION="1.0.0"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=
POSTGRES_SSL_MODE=disable

JWT_SECRET="some-secret"
JWT_TTL_SECOND=600
JWT_REFRESH_SECRET="some-secret"

SEEDER_FIRST_ADMIN_NAME="Admin Ecommerce"
SEEDER_FIRST_ADMIN_EMAIL="admin.ecommerce@gmail.com"
SEEDER_FIRST_ADMIN_PASSWORD=
SEEDER_FIRST_ADMIN_PHONE_NUMBER=
