APP_NAME="go-boilerplate"

# Leave empty to print to file
OTLP_TRACE_ENDPOINT=http://localhost:4318/v1/traces
OTLP_LOG_ENDPOINT=http://localhost:4318/v1/logs
OTLP_METRIC_ENDPOINT=http://localhost:4318/v1/metrics

LOG_LEVEL=info

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=
POSTGRES_SSL_MODE=disable

JWT_SECRET="some-secret"
JWT_TTL_SECOND=600
JWT_REFRESH_SECRET="some-secret"

SEEDER_FIRST_ADMIN_NAME="Admin Ecommerce"
SEEDER_FIRST_ADMIN_EMAIL="admin.ecommerce@gmail.com"
SEEDER_FIRST_ADMIN_PASSWORD=
SEEDER_FIRST_ADMIN_PHONE_NUMBER=
